EMAIL_USER=ssatyam0411@gmail.com
EMAIL_PASS=bcnezzzugeyhntkb
MONGO_URI=mongodb+srv://rishabhmaurya7523_db_user:8vHDDSi3zsVJuKO1@cluster0.fdgig6y.mongodb.net/healthdb?appName=Cluster0
API_URL=http://10.90.249.189:5173
